<div class='vb-dataset-select-wrapper'>
<span ng-bind="multiple ? 'Choose datasets:' : 'Choose a dataset:'"></span>
<!-- Note: ng-if creates a new scope -->
<select ng-if="multiple" class='vb-dataset-select'
        ng-model='$parent.$parent.chartData.datasets'
        ng-options='d.uploaded_name group by d.type for d in $parent.$parent.datasets'
        ng-change='setDataset()'
        multiple
        ></select>
<select ng-if="!multiple" class='vb-dataset-select'
        ng-model='$parent.$parent.chartData.dataset'
        ng-options='d.uploaded_name group by d.type for d in $parent.$parent.datasets'
        ng-change='setDataset()'
        ></select>
</div>